<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="file#CdM-8-mark5-full.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(320,290)" to="(550,290)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(360,170)" to="(560,170)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(280,260)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="RAM"/>
    <comp lib="1" loc="(300,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="keyboard">
    <a name="circuit" val="keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="keyboardR">
    <a name="circuit" val="keyboardR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp lib="0" loc="(380,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x34"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <comp lib="0" loc="(260,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="5" loc="(100,210)" name="Keyboard"/>
  </circuit>
</project>
