<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="file#CdM-8-mark5-full.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(170,930)" to="(220,930)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(90,680)" to="(200,680)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(330,760)" to="(330,880)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(220,860)" to="(220,930)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(340,680)" to="(340,920)"/>
    <wire from="(240,930)" to="(240,980)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(320,720)" to="(390,720)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(90,670)" to="(280,670)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(320,720)" to="(320,850)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(490,480)" to="(720,480)"/>
    <wire from="(70,930)" to="(170,930)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(310,660)" to="(400,660)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(130,700)" to="(130,800)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(130,900)" to="(160,900)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(240,980)" to="(400,980)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(190,790)" to="(280,790)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(130,800)" to="(280,800)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(400,810)" to="(400,980)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <comp lib="0" loc="(760,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,780)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,660)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(280,260)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I/O adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="ins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f1 b0 0 e1 d d1 7f
d0 f4 a1 ee 0 d0 f2 b0
d1 f0 34 98 d1 7f 44 d1
f3 b5 d2 1 7 0 e0 27
19 e2 2c 7 88 ee 1d d0
f4 a1 ee 0 d 86 19
</a>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(270,830)" name="Register"/>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/O adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Constant"/>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I/O sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(190,900)" name="Register"/>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(280,920)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="keyboard">
    <a name="circuit" val="keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="keyboardR">
    <a name="circuit" val="keyboardR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pull Resistor"/>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pull Resistor"/>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <comp lib="0" loc="(260,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="5" loc="(100,210)" name="Keyboard"/>
  </circuit>
  <circuit name="keyboardBML">
    <a name="circuit" val="keyboardBML"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pull Resistor"/>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="keyboardBMR">
    <a name="circuit" val="keyboardBMR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
