<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Power">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp loc="(380,440)" name="display"/>
    <comp lib="5" loc="(310,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(280,440)" name="controller"/>
    <comp lib="5" loc="(630,100)" name="7-Segment Display"/>
    <comp loc="(460,440)" name="display"/>
    <comp loc="(540,440)" name="display"/>
    <comp lib="5" loc="(270,100)" name="7-Segment Display"/>
    <comp loc="(620,440)" name="display"/>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="71" x="60" y="49"/>
      <polyline fill="none" points="60,100 131,50" stroke="#000000"/>
      <polyline fill="none" points="132,99 61,50" stroke="#000000"/>
      <circ-port height="8" pin="170,520" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,540" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,560" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,580" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,600" width="8" x="56" y="96"/>
      <circ-port height="10" pin="650,520" width="10" x="125" y="55"/>
      <circ-port height="10" pin="650,540" width="10" x="125" y="65"/>
      <circ-port height="10" pin="650,560" width="10" x="125" y="75"/>
      <circ-port height="10" pin="650,580" width="10" x="125" y="85"/>
      <circ-port height="10" pin="650,600" width="10" x="125" y="95"/>
      <circ-port height="8" pin="340,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="420,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="580,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="740,120" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(170,580)" to="(650,580)"/>
    <wire from="(170,560)" to="(650,560)"/>
    <wire from="(170,540)" to="(650,540)"/>
    <wire from="(170,600)" to="(650,600)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(210,520)" to="(620,520)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,380)" to="(210,520)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(650,520)" name="inc"/>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(170,340)" to="(170,490)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(390,50)" to="(390,150)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <comp loc="(390,430)" name="motion"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin"/>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel"/>
    <comp lib="4" loc="(230,340)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(370,150)" name="motion"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,20)" to="(290,20)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(110,20)" to="(210,20)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="motion">
    <a name="circuit" val="motion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <comp lib="0" loc="(200,140)" name="Ground"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="new cords"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="new speed"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(370,160)" name="reflect"/>
  </circuit>
</project>
