<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="5"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ai + keyboard.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,370)" name="Keyboard"/>
    <comp loc="(380,440)" name="display"/>
    <comp lib="5" loc="(630,100)" name="7-Segment Display"/>
    <comp loc="(280,440)" name="controller"/>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="7-Segment Display"/>
    <comp loc="(620,440)" name="display"/>
    <comp lib="5" loc="(310,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(460,440)" name="display"/>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(670,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp loc="(540,440)" name="display"/>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="71" x="60" y="49"/>
      <polyline fill="none" points="60,100 131,50" stroke="#000000"/>
      <polyline fill="none" points="132,99 61,50" stroke="#000000"/>
      <circ-port height="8" pin="50,770" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,790" width="8" x="56" y="66"/>
      <circ-port height="8" pin="50,810" width="8" x="56" y="76"/>
      <circ-port height="8" pin="50,830" width="8" x="56" y="86"/>
      <circ-port height="8" pin="50,850" width="8" x="56" y="96"/>
      <circ-port height="10" pin="530,770" width="10" x="125" y="55"/>
      <circ-port height="10" pin="530,790" width="10" x="125" y="65"/>
      <circ-port height="10" pin="530,810" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,830" width="10" x="125" y="85"/>
      <circ-port height="10" pin="530,850" width="10" x="125" y="95"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="110,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="790,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="950,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1100,130" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(1100,130)" to="(1100,210)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(50,770)" to="(100,770)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(420,300)" to="(420,580)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(980,660)" to="(980,700)"/>
    <wire from="(860,610)" to="(860,710)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(910,650)" to="(990,650)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(720,600)" to="(720,690)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(370,850)" to="(530,850)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(50,790)" to="(140,790)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(50,830)" to="(330,830)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(140,790)" to="(530,790)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(920,690)" to="(920,740)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(50,810)" to="(170,810)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(140,710)" to="(140,790)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(160,690)" to="(460,690)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(170,810)" to="(530,810)"/>
    <wire from="(640,390)" to="(640,600)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(970,670)" to="(970,720)"/>
    <wire from="(330,830)" to="(530,830)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(50,850)" to="(370,850)"/>
    <wire from="(100,770)" to="(480,770)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(330,750)" to="(330,830)"/>
    <wire from="(1120,260)" to="(1120,330)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(140,710)" to="(690,710)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="0" loc="(770,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="2" loc="(120,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="l_bat32"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r_bat32"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="l_bat"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="l_bat32"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(960,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,770)" name="inc"/>
    <comp lib="0" loc="(770,810)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="l_bat"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="r_bat"/>
    </comp>
    <comp lib="3" loc="(730,720)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_bat32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(890,700)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r_bat"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="830,680" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,700" width="8" x="46" y="56"/>
      <circ-port height="8" pin="830,710" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1710,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1710,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1710,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,680" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,790" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1840,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1930,50" width="10" x="65" y="45"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(1450,230)" to="(1450,380)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(400,800)" to="(400,830)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(1170,130)" to="(1220,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(1690,170)" to="(1690,210)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(1680,100)" to="(1710,100)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(1920,180)" to="(1950,180)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(1890,100)" to="(1890,130)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(1840,50)" to="(1840,80)"/>
    <wire from="(1710,160)" to="(1710,180)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(1830,80)" to="(1840,80)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(1450,230)" to="(1540,230)"/>
    <wire from="(1810,100)" to="(1810,140)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(20,610)" to="(390,610)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(270,770)" to="(270,800)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(1950,180)" to="(1950,200)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(970,330)" to="(1060,330)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(420,810)" to="(420,860)"/>
    <wire from="(500,100)" to="(1400,100)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(1930,50)" to="(1930,80)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(1580,170)" to="(1690,170)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(1830,190)" to="(1830,210)"/>
    <wire from="(1820,100)" to="(1820,110)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(1900,100)" to="(1900,110)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(1890,130)" to="(1900,130)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(760,80)" to="(960,80)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(20,490)" to="(20,610)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(960,130)" to="(1100,130)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(1640,80)" to="(1640,160)"/>
    <wire from="(680,90)" to="(870,90)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(560,380)" to="(1450,380)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(1460,80)" to="(1640,80)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(1640,160)" to="(1710,160)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(1690,210)" to="(1710,210)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(1830,210)" to="(1830,220)"/>
    <wire from="(1830,210)" to="(1880,210)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(20,490)" to="(110,490)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(1910,80)" to="(1930,80)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(1400,100)" to="(1400,140)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(830,710)" to="(870,710)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1900,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(930,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin"/>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(180,810)" name="keyboardR"/>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="NOT Gate"/>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1000,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(920,170)" name="check_collision"/>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1950,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2g"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1820,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1g"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Register">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(920,250)" name="check_collision"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1880,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(440,680)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1d"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(1130,140)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(180,700)" name="keyboard"/>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bat2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bat1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="bat2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(450,170)" name="motion"/>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bat2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1910,80)" name="Counter"/>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(420,420)" name="motion"/>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bat1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1790,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Constant"/>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,140)" name="Adder"/>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="old_vx"/>
    </comp>
    <comp lib="4" loc="(180,500)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="1" loc="(1900,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bat2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(440,790)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1d"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2g"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(240,710)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bat1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(550,260)" name="check_collision"/>
    <comp lib="3" loc="(840,270)" name="Adder"/>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="Register">
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(1900,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="NOT Gate"/>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="bat1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1170,130)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="0" loc="(790,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(240,820)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1090,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1830,80)" name="Counter"/>
    <comp lib="1" loc="(1810,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register"/>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1g"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,40)" name="Register"/>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="keyboard in"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_vy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(130,130)" to="(130,330)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(110,20)" to="(210,20)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,20)" to="(290,20)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2goal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1goal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="cout"/>
    </comp>
  </circuit>
  <circuit name="motion">
    <a name="circuit" val="motion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <comp lib="0" loc="(150,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p1goal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="coord"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="new cords"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Adder"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p2goal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="new speed"/>
    </comp>
    <comp loc="(330,120)" name="reflect"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
  </circuit>
  <circuit name="vivod">
    <a name="circuit" val="vivod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="check_collision">
    <a name="circuit" val="check_collision"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(30,370)" to="(200,370)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(30,10)" to="(250,10)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(40,220)" to="(200,220)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(40,220)" to="(40,450)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(30,10)" to="(30,370)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(40,450)" to="(190,450)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(160,550)" name="inc"/>
    <comp loc="(220,320)" name="inc"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="bat_right"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(170,280)" name="inc"/>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(240,540)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(150,510)" name="inc"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="bat_left"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="keyboard">
    <a name="circuit" val="keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
