<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp loc="(620,440)" name="display"/>
    <comp lib="5" loc="(630,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,440)" name="Clock"/>
    <comp loc="(380,440)" name="display"/>
    <comp loc="(540,440)" name="display"/>
    <comp lib="5" loc="(310,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="7-Segment Display"/>
    <comp loc="(460,440)" name="display"/>
    <comp loc="(280,440)" name="controller"/>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="71" x="60" y="49"/>
      <polyline fill="none" points="60,100 131,50" stroke="#000000"/>
      <polyline fill="none" points="132,99 61,50" stroke="#000000"/>
      <circ-port height="8" pin="50,770" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,790" width="8" x="56" y="66"/>
      <circ-port height="8" pin="50,810" width="8" x="56" y="76"/>
      <circ-port height="8" pin="50,830" width="8" x="56" y="86"/>
      <circ-port height="8" pin="50,850" width="8" x="56" y="96"/>
      <circ-port height="10" pin="530,770" width="10" x="125" y="55"/>
      <circ-port height="10" pin="530,790" width="10" x="125" y="65"/>
      <circ-port height="10" pin="530,810" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,830" width="10" x="125" y="85"/>
      <circ-port height="10" pin="530,850" width="10" x="125" y="95"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="110,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="790,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="950,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1100,130" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(1100,130)" to="(1100,210)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(50,770)" to="(100,770)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(420,300)" to="(420,580)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(980,660)" to="(980,700)"/>
    <wire from="(860,610)" to="(860,710)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(910,650)" to="(990,650)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(720,600)" to="(720,690)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(370,850)" to="(530,850)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(50,790)" to="(140,790)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(50,830)" to="(330,830)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(140,790)" to="(530,790)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(920,690)" to="(920,740)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(50,810)" to="(170,810)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(140,710)" to="(140,790)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(160,690)" to="(460,690)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(170,810)" to="(530,810)"/>
    <wire from="(640,390)" to="(640,600)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(970,670)" to="(970,720)"/>
    <wire from="(330,830)" to="(530,830)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(50,850)" to="(370,850)"/>
    <wire from="(100,770)" to="(480,770)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(330,750)" to="(330,830)"/>
    <wire from="(1120,260)" to="(1120,330)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(140,710)" to="(690,710)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="l_bat"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(730,720)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_bat32"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="3" loc="(270,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(820,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="3" loc="(820,880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="2" loc="(640,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="l_bat"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,770)" name="inc"/>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(120,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(820,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r_bat32"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y32"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="l_bat32"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r_bat"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="r_bat"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="l_bat32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pull Resistor"/>
    <comp lib="2" loc="(890,700)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(620,90)" to="(800,90)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(800,90)" to="(800,200)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(130,490)" to="(400,490)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(240,50)" to="(390,50)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin"/>
    <comp lib="4" loc="(140,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
    <comp loc="(370,150)" name="motion"/>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(390,430)" name="motion"/>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Register">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,20)" to="(290,20)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(110,20)" to="(210,20)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <comp lib="3" loc="(270,70)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="motion">
    <a name="circuit" val="motion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="new cords"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Adder"/>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="new speed"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="speed"/>
    </comp>
    <comp loc="(330,120)" name="reflect"/>
    <comp lib="0" loc="(150,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="vivod">
    <a name="circuit" val="vivod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
